# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/spring_security?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= password

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false
